#home {
  overflow: hidden;
}

.carousel-text {
  position: absolute;
}

@media only screen and (max-width: 480px) {
  .carousel-text {
    height: 75%;
    width: 70%;
    left: 3%;
    top: 30%;
    font-size: 26px;
  }

  .carousel-solution {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 2vh;
  }
  
  .carousel-img {
    filter: brightness(0.9);
    height: 100vh;
    width: 100%;
    object-fit: cover;
  }

  .incra {
    width: 75%;
    margin-left: 10vh;
    margin-top: -1vh;
    animation: fadeIn linear 1s;
    opacity: 1;
  }

  .car {
    width: 75%;
    margin-left: 10vh;
    margin-top: 1vh;
    animation: fadeIn3 linear 1s;
    opacity: 1;
  }

  .incra-title #extra-text::after {
    color: var(--logo-orange);
    content: 'G';
    font-size: 60px;
    font-weight: 900;
  }
  
  .car-title #extra-text::after {
    color: var(--logo-orange);
    content: 'CAR';
    font-size: 75px;
    letter-spacing: -10px;
    font-weight: 900;
  }

  .esg-title #extra-text::after {
    color: var(--logo-orange);
    content: 'S';
    font-size: 63px;
    margin-right: 10px;
    letter-spacing: -22px;
    font-weight: 900;
  }
  
  .incra-title {
    animation: incra-title 0.8s linear forwards;
    width: 30%;
    color: rgb(251, 245, 245);
    font-size: 29px;
    font-weight: 900;
    line-height: 1.5ch;
  }

   .car-title{
    animation: car-title 0.8s linear forwards; 
    color: rgb(251, 245, 245);
    font-size: 29px;
    font-weight: 900;
    line-height: 1.5ch;
  }

  .esg-title {
    animation: esg-title 0.8s linear forwards;
    font-size: 29px;
    font-weight: 900;
    line-height: 1.5ch;
    color: rgba(0, 0, 0, 0.541);
  }


  @keyframes incra-title {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
  
    100% {
      opacity: 1;
    }
  }

  @keyframes car-title {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
  
    100% {
      opacity: 1;
    }
  }

  @keyframes esg-title {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
  
    100% {
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0%;
    }
  }

  @keyframes fadeIn2 {
    from {
      opacity: 0%;
    }
  }

  @keyframes fadeIn3 {
    from {
      opacity: 0%;
    }
  }

  .carousel button img {
    transform: translateY(2ch);
    height: 6ch;
  }

  .carousel-div {
    height: 100vh;
  }

  .carousel-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    padding: 18px 44px;
    margin-top: 10vh;
    border: solid #fff 2px;
    border-radius: 25px;
    transition: 300ms;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    animation: fadeIn2 linear 1s;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .carousel-text {
    height: 75%;
    width: 50%;
    left: 8%;
    top: 23%;
    font-size: 26px;
  }

  .carousel-solution {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 220px;
  }
  
  .carousel-img {
    filter: brightness(0.9);
    height: 100vh;
    width: 100vh;
    object-fit: cover;
  }

  .incra {
    width: 75%;
    margin-left: 14vh;
    margin-top: -2vh;
    animation: fadeIn linear 1s;
    opacity: 1;
  }

  .car {
    width: 60%;
    margin-top: 2vh;
    margin-left: 20vh;
    animation: fadeIn3 linear 1s;
    opacity: 1;
  }

  .incra-title #extra-text::after {
    color: var(--logo-orange);
    content: 'G';
    font-size: 110px;
    font-weight: 900;
  }
  
  .car-title #extra-text::after {
    color: var(--logo-orange);
    content: 'CAR';
    font-size: 110px;
    letter-spacing: -10px;
    font-weight: 900;
  }

  .esg-title #extra-text::after {
    color: var(--logo-orange);
    content: 'S';
    font-size: 80px;
    margin-right: 10px;
    letter-spacing: -22px;
    font-weight: 900;
  }
  
  .incra-title {
    animation: incra-title 0.8s linear forwards;
    width: 30%;
    color: rgb(251, 245, 245);
    font-size: 60px;
    font-weight: 900;
    line-height: 1.5ch;
  }

   .car-title{
    animation: car-title 0.8s linear forwards; 
    color: rgb(251, 245, 245);
    font-size: 63px;
    font-weight: 900;
    line-height: 1.5ch;
  }

  .esg-title {
    animation: esg-title 0.8s linear forwards;
    font-size: 30px;
    font-weight: 900;
    line-height: 1.5ch;
    color: rgba(0, 0, 0, 0.541);
  }


  @keyframes incra-title {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
  
    100% {
      opacity: 1;
    }
  }

  @keyframes car-title {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
  
    100% {
      opacity: 1;
    }
  }

  @keyframes esg-title {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
  
    100% {
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0%;
    }
  }

  @keyframes fadeIn2 {
    from {
      opacity: 0%;
    }
  }

  @keyframes fadeIn3 {
    from {
      opacity: 0%;
    }
  }

  .carousel button img {
    transform: translateY(2ch);
    height: 9ch;
  }

  .carousel-div {
    height: 100vh;
  }

  .carousel-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    padding: 22px 54px;
    border: solid #fff 2px;
    border-radius: 25px;
    transition: 300ms;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    animation: fadeIn2 linear 1s;
  }

  .carousel-button:hover {
    transition: 564ms;
    padding: 26px 70px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
  .carousel-text {
    height: 75%;
    width: 50%;
    left: 8%;
    top: 23%;
    font-size: 26px;
  }

  .carousel-solution {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 220px;
  }
  
  .carousel-img {
    filter: brightness(0.9);
    height: 100vh;
    width: 100%;
    object-fit: cover;
  }

  .incra {
    width: 75%;
    margin-left: 14vh;
    margin-top: -2vh;
    animation: fadeIn linear 1s;
    opacity: 1;
  }

  .car {
    width: 60%;
    margin-top: 2vh;
    margin-left: 20vh;
    animation: fadeIn3 linear 1s;
    opacity: 1;
  }

  .incra-title #extra-text::after {
    color: var(--logo-orange);
    content: 'G';
    font-size: 120px;
    font-weight: 900;
  }
  
  .car-title #extra-text::after {
    color: var(--logo-orange);
    content: 'CAR';
    font-size: 120px;
    letter-spacing: -10px;
    font-weight: 900;
  }

  .esg-title #extra-text::after {
    color: var(--logo-orange);
    content: 'S';
    font-size: 80px;
    margin-right: 10px;
    letter-spacing: -22px;
    font-weight: 900;
  }
  
  .incra-title {
    animation: incra-title 0.8s linear forwards;
    width: 30%;
    color: rgb(251, 245, 245);
    font-size: 64px;
    font-weight: 900;
    line-height: 1.5ch;
  }

   .car-title{
    animation: car-title 0.8s linear forwards; 
    color: rgb(251, 245, 245);
    font-size: 68px;
    font-weight: 900;
    line-height: 1.5ch;
  }

  .esg-title {
    animation: esg-title 0.8s linear forwards;
    font-size: 32px;
    font-weight: 900;
    line-height: 1.5ch;
    color: rgba(0, 0, 0, 0.541);
  }


  @keyframes incra-title {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
  
    100% {
      opacity: 1;
    }
  }

  @keyframes car-title {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
  
    100% {
      opacity: 1;
    }
  }

  @keyframes esg-title {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
  
    100% {
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0%;
    }
  }

  @keyframes fadeIn2 {
    from {
      opacity: 0%;
    }
  }

  @keyframes fadeIn3 {
    from {
      opacity: 0%;
    }
  }

  .carousel button img {
    transform: translateY(2ch);
    height: 9ch;
  }

  .carousel-div {
    height: 100vh;
  }

  .carousel-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    padding: 22px 54px;
    border: solid #fff 2px;
    border-radius: 25px;
    transition: 300ms;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    animation: fadeIn2 linear 1s;
  }

  .carousel-button:hover {
    transition: 564ms;
    padding: 26px 70px;
  }
}

@media only screen and (min-width: 1201px) {
  .carousel-text {
    height: 75%;
    /* width: 50%; */
    left: 8%;
    top: 30%;
    font-size: 26px;
  }

  .carousel-solution {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 220px;
  }
  
  .carousel-img {
    filter: brightness(0.9);
  }

  .incra {
    width: 500px;
    margin-left: 30vh;
    margin-top: -8vh;
    animation: fadeIn linear 1s;
    opacity: 1;
  }

  .car {
    width: 400px;
    margin-top: 4vh;
    margin-left: 60vh;
    animation: fadeIn3 linear 1s;
    opacity: 1;
  }

  .incra-title #extra-text::after {
    color: var(--logo-orange);
    content: 'G';
    font-size: 150px;
    font-weight: 900;
  }
  
  .car-title #extra-text::after {
    color: var(--logo-orange);
    content: 'CAR';
    font-size: 160px;
    letter-spacing: -10px;
    font-weight: 900;
  }

  .esg-title #extra-text::after {
    color: var(--logo-orange);
    content: 'S';
    font-size: 100px;
    letter-spacing: -22px;
    font-weight: 900;
  }
  
  .incra-title {
    animation: incra-title 0.8s linear forwards;
    width: 30%;
    color: rgb(251, 245, 245);
    font-size: 100px;
    font-weight: 900;
    line-height: 1.5ch;
  }

   .car-title{
    animation: car-title 0.8s linear forwards; 
    color: rgb(251, 245, 245);
    font-size: 100px;
    font-weight: 900;
    line-height: 1.5ch;
  }

  .esg-title {
    animation: esg-title 0.8s linear forwards;
    font-size: 55px;
    font-weight: 900;
    line-height: 1.5ch;
    color: rgba(0, 0, 0, 0.541);
  }


  @keyframes incra-title {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
  
    100% {
      opacity: 1;
    }
  }

  @keyframes car-title {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
  
    100% {
      opacity: 1;
    }
  }

  @keyframes esg-title {
    0% {
      opacity: 0;
      transform: translateX(50px);
    }
  
    100% {
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0%;
    }
  }

  @keyframes fadeIn2 {
    from {
      opacity: 0%;
    }
  }

  @keyframes fadeIn3 {
    from {
      opacity: 0%;
    }
  }

  .carousel button img {
    transform: translateY(2ch);
    height: 9ch;
  }

  .carousel-div {
    height: 100vh;
  }

  .carousel-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #fff;
    padding: 22px 54px;
    border: solid #fff 2px;
    border-radius: 25px;
    transition: 300ms;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    animation: fadeIn2 linear 1s;
  }

  .carousel-button:hover {
    transition: 564ms;
    padding: 26px 70px;
  }
}